{
    "name": "Armdax9OS Development",
    "updateRemoteUserUID": true,
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "weqasds",
            "USER_UID": "1000",
            "USER_GID": "1000"
        },
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "marus25.cortex-debug",
                "dan-c-underwood.arm"
            ]
        }
    },
    "containerEnv": {
        "HTTP_PROXY": "http://host.docker.internal:7890",
        "HTTPS_PROXY": "http://host.docker.internal:7890",
        "NO_PROXY": "localhost,127.0.0.1,::1"
    },
    "runArgs": [
        "--network=host"
    ],
    "remoteUser": "weqasds"
}